#
# Configuration file for the Xen instance exp-vm-Smartx-BPlus-PH, created
# by xen-tools 4.3.1 on Fri Apr 18 19:40:22 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:images/domains/exp-vm-Smartx-BPlus-PH/disk.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'exp-vm-Smartx-BPlus-PH'

#
#  Networking
#
vif         = [ 'ip=202.90.150.11 ,mac=00:16:3E:73:E6:0A,bridge=xenbr0','bridge=xenbr1, mac=00:CA:FE:BA:BE:04,ip=192.168.2.130']

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



