#
# Configuration file for the Xen instance exp-vm-Smartx-BPlus-GIST, created
# by xen-tools 4.3.1 on Tue Mar 11 17:34:51 2014.
#
#
#  Kernel + memory size
#

bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:images/domains/exp-vm-Smartx-BPlus-TEST/disk.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'exp-vm-Smartx-BPlus-TEST'

#
#  Networking
#
vif         = [ 'ip=103.22.221.47 ,mac=00:16:3E:8F:67:A7,bridge=xenbr0','ip=192.168.2.10 ,mac=00:CA:FE:BA:BE:00,bridge=xenbr1' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



