#
# Configuration file for the Xen instance exp-vm-Smartx-BPlus-PKS, created
# by xen-tools 4.3.1 on Sun Feb 23 01:26:35 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:images/domains/exp-vm-Smartx-BPlus-PKS/disk.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'exp-vm-Smartx-BPlus-PKS'

#
#  Networking
#
vif         = [ 'ip=111.68.98.244, mac=00:16:3E:F4:E6:B9,bridge=xenbr0','ip=192.168.2.170,mac=00:CA:FE:BA:BE:07,bridge=xenbr1' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



