#
# Configuration file for the Xen instance exp-vm-Smartx-BPlus-TH, created
# by xen-tools 4.3.1 on Fri Mar 28 06:31:43 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:images/domains/exp-vm-Smartx-BPlus-TH/disk.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'exp-vm-Smartx-BPlus-TH'

#
#  Networking
#
vif         = [ 'ip=161.200.25.103 ,mac=00:16:3E:4F:2B:C4,bridge=xenbr0','bridge=xenbr1, mac=00:CA:FE:BA:BE:01, ip=192.168.2.140']

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



