#
# Configuration file for the Xen instance exp-vm-Smartx-BPlus-MY, created
# by xen-tools 4.3.1 on Fri Feb 14 18:29:52 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:images/domains/exp-vm-Smartx-BPlus-MY/disk.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'exp-vm-Smartx-BPlus-MY'

#
#  Networking
#
vif         = [ 'ip=203.80.21.21 ,mac=00:16:3E:D8:F8:B3,bridge=xenbr0','ip=192.168.2.160, mac=00:CA:FE:BA:BE:03,bridge=xenbr1'  ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



