#
# Configuration file for the Xen instance exp-vm-Smartx-A, created
# by xen-tools 4.3.1 on Fri May  2 19:51:56 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:images/domains/exp-vm-Smartx-BPlus-GIST/disk.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'exp-vm-Smartx-BPlus-GIST'

#
#  Networking
#
vif         = [ 'ip=103.22.221.41 ,mac=00:16:3E:40:F0:EA,bridge=xenbr0','ip=192.168.2.1 ,mac=00:CA:FE:BA:BE:08,bridge=xenbr1' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



