#
# Configuration file for the Xen instance exp-vm-Smartx-BPlus-VN, created
# by xen-tools 4.3.1 on Thu Mar 27 17:56:09 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:images/domains/exp-vm-Smartx-BPlus-VN/disk.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'exp-vm-Smartx-BPlus-VN'

#
#  Networking
#
vif         = [ 'ip=203.191.48.232 ,mac=00:16:3E:0C:CD:D8,bridge=xenbr0','bridge=xenbr1, mac=00:CA:FE:BA:BE:05, ip=192.168.2.150' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



